# lucifer-share

./: .gitignore  pom.xml
lucifer-share-boot/: pom.xml
lucifer-share-boot/src/main/java/com/muniu/cloud/lucifer/share/: LuciferShareApplicationBoot.java
lucifer-share-boot/src/main/java/com/muniu/cloud/lucifer/share/config/: MybatisPlusConfig.java
lucifer-share-boot/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
lucifer-share-service/: pom.xml
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/cache/: IndexInfoCacheValue.java  ShareInfoCacheValue.java
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/clients/: EastmoneyBoardMarketApiClient.java  EastmoneyShareHistApiClient.java  EastmoneyStockHistApiClient.java  Main.java  Proxy.java  ProxyIpLoad.java  ShareMarketApiClient.java  SinaShareMarketApiClient.java
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/config/: ProxyStaticProperties.java  RedisConfig.java  ScheduledConfig.java  ScheduledInterface.java  ShareConfig.java
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/constant/: AdjustConstant.java  LuciferShareConstant.java  PeriodConstant.java  RuleDataSource.java  RuleDateType.java  RuleItemDataType.java  RulesConnect.java  RulesFields.java  RulesOperator.java  RulesType.java  ShareBoard.java  ShareExchange.java  ShareIndexType.java  ShareStatus.java
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/controller/: ConceptBoardController.java  IndexController.java  ShareController.java  ShareRulesController.java  StockMarketFundFlowController.java  TaskController.java
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/dao/: ConceptStockDao.java  IndexInfoDao.java  MarketFundFlowDao.java  ShareInfoDao.java  ShareRuleGroupDao.java  ShareRuleItemDao.java  TradeBoardConsDao.java  TradeFundFlowDao.java  TradeIndexDao.java  TradeRuleGroupDao.java  TradeRuleItemDao.java
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/dto/: IndexInfoQueryDTO.java  IndexInfoUpdateDTO.java
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/entity/: BoardMarketEntity.java  BoardStock.java  BoardStockEntity.java  ConceptMarket.java  ConceptMarketEntity.java  IndexInfo.java  IndexInfoEntity.java  MarketFundFlow.java  MarketFundFlowEntity.java  ShareIndex.java  ShareIndexCons.java  ShareIndexConsEntity.java  ShareIndexEntity.java  ShareInfo.java  ShareInfoEntity.java  ShareRuleGroup.java  ShareRuleGroupEntity.java  ShareRuleItem.java  ShareRuleItemEntity.java  TdBoardMarket.java  TdIndexHist.java  TdIndexMarket.java  TdShareHist.java  TdShareMarket.java  TdStockRealTime.java  TradeBoardConsEntity.java  TradeBoardMarketEntity.java  TradeFundFlowEntity.java  TradeIndexConsEntity.java  TradeIndexEntity.java  TradeRuleGroupEntity.java  TradeRuleItemEntity.java  TradingDay.java
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/exception/: FunctionException.java
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/impl/: AkToolsService.java  BaseShardingService.java  ConceptStockService.java  IndexInfoService.java  ShareInfoService.java  ShareRulesService.java  StockMarketFundFlowService.java  TdConceptMarketService.java  TdIndexHistService.java  TdIndexMarketService.java  TdShareHistService.java  TdShareMarketService.java  TdStockRealTimeService.java  TradingDateTimeService.java  TradingDayService.java
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/impl/function/: RuleFunction.java  RuleLimitDownPriceFunction.java  RuleLimitUpPriceFunction.java  RuleOpenChangePriceFunction.java
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/mapper/: BaseShardingMapper.java  ConceptStockMapper.java  IndexInfoMapper.java  MarketFundFlowMapper.java  ShareIndexMapper.java  ShareInfoMapper.java  ShareRuleGroupMapper.java  ShareRuleItemMapper.java  TdConceptMarketMapper.java  TdIndexHistMapper.java  TdIndexMarketMapper.java  TdShareHistMapper.java  TdShareMarketMapper.java  TdStockRealTimeMapper.java  TradingDayMapper.java
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/model/: ShareHisTimeData.java  SimpleShareInfo.java
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/model/cache/: IndexInfoCacheValue.java  ShareInfoCacheValue.java
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/model/dto/: IndexInfoQueryDTO.java  IndexInfoUpdateDTO.java  SinaStockMarketSaveEvent.java  StockMarketItem.java
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/model/rule/: Rule.java  RuleItem.java  RulesInterface.java
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/utils/: FunctionParser.java  SinaStockExample.java  SpringContextUtils.java  TestStockZhAHist.java
lucifer-share-service/src/main/java/com/muniu/cloud/lucifer/share/service/vo/: QueryRuleItemResult.java  SaveRuleGroupParams.java  SaveRuleItemsParams.java  SaveRuleParams.java  UpdateRuleGroupParams.java
lucifer-share-service/src/main/resources/mapper/: BoardStockMapper.xml  IndexInfoMapper.xml  ShareIndexMapper.xml  ShareInfoMapper.xml  ShareRuleGroupMapper.xml  ShareRuleItemMapper.xml  TdConceptMarketMapper.xml  TdIndexHistMapper.xml  TdIndexMarketMapper.xml  TdShareHistMapper.xml  TdShareMarkeMapper.xml  TdStockRealTimeMapper.xml  TradingDayMapper.xml
lucifer-share-service/src/main/resources/templates/: verify_code.ftl
lucifer-share-service/src/test/java/com/muniu/cloud/lucifer/share/service/: CodeGenerator.java
lucifer-share-service/src/test/java/com/muniu/cloud/lucifer/share/service/impl/: IndexInfoServiceTest.java
lucifer-share-service/src/test/resources/: application-test.properties
lucifer-share-service/src/test/resources/http/: shareInfo.http  task.http
