<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.muniu.cloud</groupId>
        <artifactId>lucifer-super</artifactId>
        <version>1.0.20250821-e09f47f</version>
    </parent>

    <artifactId>lucifer-share</artifactId>
    <packaging>pom</packaging>
    <name>LUCIFER :: SHARE</name>
    <version>1.0</version>
    <modules>
        <module>lucifer-share-service</module>
    </modules>

    <properties>
        <lucifer.commons.version>1.0.20250821-7eeb5b8</lucifer.commons.version>
        <lucifer.system.version>1.0.20250821-7f53f8b</lucifer.system.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.muniu.cloud</groupId>
                <artifactId>lucifer-commons-model</artifactId>
                <version>${lucifer.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muniu.cloud</groupId>
                <artifactId>lucifer-commons-core</artifactId>
                <version>${lucifer.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muniu.cloud</groupId>
                <artifactId>lucifer-commons-utils</artifactId>
                <version>${lucifer.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muniu.cloud</groupId>
                <artifactId>lucifer-commons-rest</artifactId>
                <version>${lucifer.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muniu.cloud</groupId>
                <artifactId>lucifer-system-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muniu.cloud</groupId>
                <artifactId>lucifer-system-api</artifactId>
                <version>${lucifer.system.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus-antaohua</id>
            <url>https://nexus.antaohua.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus-antaohua</id>
            <url>https://nexus.antaohua.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-antaohua</id>
            <url>https://nexus.antaohua.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-antaohua-plugins</id>
            <url>https://nexus.antaohua.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>