<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.muniu.cloud</groupId>
        <artifactId>lucifer-super</artifactId>
        <version>1.0-250904-ea058c9</version>
    </parent>

    <artifactId>lucifer-share</artifactId>
    <packaging>pom</packaging>
    <name>LUCIFER :: SHARE</name>
    <version>1.0</version>
    <modules>
        <module>lucifer-share-service</module>
        <module>lucifer-share-boot</module>
    </modules>

    <properties>
        <lucifer.commons.version>1.0.250926-24a65e4</lucifer.commons.version>
        <lucifer.system.version>1.0.20250821-7f53f8b</lucifer.system.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.muniu.cloud</groupId>
                <artifactId>lucifer-commons-model</artifactId>
                <version>${lucifer.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muniu.cloud</groupId>
                <artifactId>lucifer-commons-core</artifactId>
                <version>${lucifer.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muniu.cloud</groupId>
                <artifactId>lucifer-commons-utils</artifactId>
                <version>${lucifer.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muniu.cloud</groupId>
                <artifactId>lucifer-commons-rest</artifactId>
                <version>${lucifer.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muniu.cloud</groupId>
                <artifactId>lucifer-system-api</artifactId>
                <version>${lucifer.system.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muniu.cloud</groupId>
                <artifactId>lucifer-share-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spring</groupId>
                <artifactId>springboot-starter-data-jpa</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus-antaohua</id>
            <url>https://nexus.antaohua.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus-antaohua</id>
            <url>https://nexus.antaohua.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-antaohua</id>
            <url>https://nexus.antaohua.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-antaohua-plugins</id>
            <url>https://nexus.antaohua.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>