server.port=8080

spring.datasource.url=jdbc:mysql://192.168.100.254:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf8&useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1q2w3e4rQ
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.keepaliveTime=300000






ak-tools.url=http://192.168.100.254:8080/api/public/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.muniu.cloud.lucifer
springdoc.paths-to-match=/**
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.redis.database=1
spring.data.redis.host=192.168.100.254
spring.data.redis.port=6379
spring.data.redis.connect-timeout=5000
spring.data.redis.timeout=5000


siyetian.proxy.url=http://proxy.siyetian.com/apis_get2.html?token=hVHavFGduFWLORUT49EVJdXTqV1dPRVS55EVnh3TR1STqFUeORVQ10kaJFjTUFleNR0Y35EVJRjTUdGN.QOxgzNyUDO1cTM&limit=1&type=0&time=&data_format=json&showTimeEnd=true
siyetian.proxy.auth-key=antaohua
siyetian.proxy.password=1q2w3e4rQ663463

proxy.static.config[0].host=47.94.175.27
proxy.static.config[0].port=64764
proxy.static.config[0].username=antaohua
proxy.static.config[0].password=1q2w3e4rQ663463
proxy.static.config[0].type=http

proxy.static.config[1].host=192.168.100.254
proxy.static.config[1].port=8080
proxy.static.config[1].username=antaohua
proxy.static.config[1].password=1q2w3e4r
proxy.static.config[1].type=http