
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.6:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1q2w3e4rQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

# SMTP
spring.mail.host=smtp.163.com

# username
spring.mail.username=lucifer_service@163.com
# password
# WDsPVYrGJHGf3eUT
spring.mail.password=JLbySURGj3UsaCNK

spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.debug=true
# FreeMarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.settings.locale=zh_CN


security.ignored.urls=/email/**,/public/**,/auth/**,/login,/default-ui.css,/swagger-ui.html
security.protected.urls=/admin/**,/user/**
security.jwt.secret=LuciferSystemSecretKey
security.login.path=/auth/login.json







server.port=8080
server.servlet.context-path=/
spring.application.name=lucifer-share-boot


management.endpoints.web.exposure.include=*

ak-tools.url=http://192.168.10.1:8092/api/public/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.muniu.cloud.lucifer
springdoc.paths-to-match=/**
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.redis.database=1
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.connect-timeout=5000
spring.data.redis.timeout=5000


siyetian.proxy.url=http://proxy.siyetian.com/apis_get2.html?token=hVHavFGduFWLORUT49EVJdXTqV1dPRVS55EVnh3TR1STqFUeORVQ10kaJFjTUFleNR0Y35EVJRjTUdGN.QOxgzNyUDO1cTM&limit=1&type=0&time=&data_format=json&showTimeEnd=true
siyetian.proxy.auth-key=antaohua
siyetian.proxy.password=1q2w3e4rQ663463

proxy.static.config[0].host=47.94.175.27
proxy.static.config[0].port=64764
proxy.static.config[0].username=antaohua
proxy.static.config[0].password=1q2w3e4rQ663463
proxy.static.config[0].type=http

proxy.static.config[1].host=192.168.100.254
proxy.static.config[1].port=8080
proxy.static.config[1].username=antaohua
proxy.static.config[1].password=1q2w3e4r
proxy.static.config[1].type=http








