server.port=8080
server.servlet.context-path=/
spring.application.name=lucifer-share-boot
spring.profiles.active=dev
# SMTP
spring.mail.host=smtp.163.com

# username
spring.mail.username=lucifer_service@163.com
# password
# WDsPVYrGJHGf3eUT
spring.mail.password=WDsPVYrGJHGf3eUT

spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.debug=true
# FreeMarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.settings.locale=zh_CN

security.ignored.urls=/email/**,/public/**,/auth/getCaptcha,/swagger**,/swagger-ui/**,/v3/api-docs/**
security.protected.urls=/admin/**,/user/**

management.endpoints.web.exposure.include=*



spring.datasource.url=jdbc:mysql://172.17.0.6:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf8&useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1q2w3e4rQ
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.keepaliveTime=300000
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

ak-tools.url=http://192.168.10.1:8092/api/public/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.muniu.cloud.lucifer
springdoc.paths-to-match=/**
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.redis.database=1
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.connect-timeout=5000
spring.data.redis.timeout=5000